/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* Table of Contents
==================================================
    #Base 1024 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 1024 Grid
================================================== */

    .container                                  { position: relative; width: 968px; margin: 0 auto; }
    .row                                        { margin-bottom: 20px; }

    .container .main                            { width: 710px; float: left; }
    .container .sidebar                         { width: 256px; float: left; }
    .container .sidebar .content                { padding-left: 28px; }
    .container .newsbox                         { width: 345px; }
    .container .newsbox.layoutdouble            { width: 710px; }


/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 712px; }

        .container .main                            { float: none; }
        .container .sidebar                         { width: 100%; float: none; }
        .container .sidebar .header                 { display: none; }
        .container .sidebar .content                { padding-left: 0px !important; }
        .article-page .sidebar                      { width: 450px; margin: 0 auto; float: none; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container                                  { width: 280px; }
        .container .main                            { width: 280px; float: none; }
        .container .sidebar                         { display: none; }
        .container .newsbox                         { width: 280px; margin-bottom: 20px; height: auto; padding-bottom: 30px; }
		.container .newsbox.layoutdouble            { width: 280px !important; height: auto !important; min-height: 200px; }
		.container .newsbox.layoutbgimage           { height: auto !important; min-height: 150px; }
        .container .newsrow                         { margin-bottom: 0px; }
        .container .header .aare                    { display: none; }
        .container .header date                     { display: none; }
        .container .header .search                  { display: none; }
        .container .header .logo                  	{ display: none; }
		.container .header .subtitle                { display: none; }
		.container .header                			{ height: auto; border-bottom: 0 none; margin-bottom: 0px; }
		.container .nav .nav-front					{ display: none; }
		.container .nav .nav-fav					{ display: none; }
		.container .nav li							{ width: 93px !important; }
		.container .main_footer						{ display: block !important; }
		.container .main_footer .nav .nav-front					{ display: block !important; width: 140px !important; margin: 0px !important; }
		.container .main_footer .nav .nav-fav					{ display: block !important; width: 140px !important; margin: 0px !important; }
		
		.newsbox description						{ display: none !important; }
		.newsbox.layoutlist description				{ display: block !important; }

		

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container 						{ width: 440px; }
		.container .main                { width: 440px; }
        .container .newsbox             { width: 440px; }
		.container .newsbox.layoutdouble{ width: 440px !important; }
		.container .nav li				{ width: 146px !important; }
		.container .main_footer .nav .nav-front		{ width: 220px !important; }
		.container .main_footer .nav .nav-fav		{ width: 220px !important; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }

    .content-left {
        float: left;
        display: inline;
    }

    .content-right {
        float: right;
        display: inline;
    }
