@import "base.less";
@import "skeleton.less";
@import "layout.less";


@base-font-color: #000000;
@base-font-size: 17px;
@base-line-height: 20px;

.underline(@color: "", @height: 1px, @padding-bottom: 0px, @background-position-y: 100%) {
	background: url("../_img/underline@{color}.png") repeat-x;
	background-position: 0 @background-position-y;
	background-size: 1px @height;
	padding-bottom: @padding-bottom;
}

body {
	background: #fff;
	font-family: "AlekseiRegular", Helvetica, Arial;
	font-size: @base-font-size;
	line-height: @base-line-height;
	color: @base-font-color;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

p { margin: 0 0 10px 0; }

/* Headings */
h1, h2, h3, h4, h5, h6                  { color: @base-font-color; font-weight: normal; line-height: 100%; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a      { font-weight: inherit; color: @base-font-color; }
h1 a:hover, h2 a:hover, h3 a:hover,
h4 a:hover, h5 a:hover, h6 a:hover,
h1.underline a, h2.underline a, h3.underline a,
h4.underline a, h5.underline a, h6.underline a      { .underline("-black",1px,0px,95%); }  /* 1px underline with 4px offset */
h1.underline a:hover, h2.underline a:hover, h3.underline a:hover,
h4.underline a:hover, h5.underline a:hover, h6.underline a:hover    {background: none;}

h1 { font-size: 175%; /*30px*/ font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
h2 { font-size: 175%; /*30px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 0px; }

/* Unspecified headings */
h3 { font-size: 150%; /*26px*/ font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
h4 { font-size: 150%; /*26px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
h5 { font-size: 125%; /*21px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }
h6 { font-size: 100%; /*17px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }


/* Credits / Author / Time / Captions */
.info                           { font-family: "AlekseiThin"; font-size: 70%; /*12px*/  line-height: 125%; /*15px*/ }
.info a:hover                   { .underline("",3px,2px); }         /* 3px underline with 3px offset */
.section-alltag .info a:hover   { .underline("-alltag",3px,2px); }  /* 3px underline with 3px offset */
.section-kultur .info a:hover   { .underline("-kultur",3px,2px); }  /* 3px underline with 3px offset */
.section-politik .info a:hover  { .underline("-politik",3px,2px); } /* 3px underline with 3px offset */

/* Community fonts */
.community-font                 { font-family: "AlekseiRegular"; font-size: 82%; /*14px*/ line-height: 143%; /*20px*/ }
.community-title                { font-family: "AlekseiBold"; font-size: 94%; /*16px*/ line-height: 140%; /*20px*/ }
.community-title.white          { color: #ffffff; }
.community-title.grey           { font-size: 94%; /*16px*/ line-height: 133%; /*20px*/ color: #a19e9c; }
.community-title.underline      { border-bottom: 2px solid #a19e9c; text-decoration: none !important; display: inline-block; margin-bottom: 6px; }

/* Lists (Links / Article Titles) */
.lists                          { font-family: "AlekseiBold"; font-size: 82%; /*14px*/ line-height: 107%; /*15px*/ }
.lists a:hover                  { .underline("-black",1px,0px); } /* 1px underline with 3px offset */

.subheading                     { font-family: "AlekseiBold"; font-size: 100%; /*17px*/ }
.capitalize                     { text-transform: uppercase; font-family: "JournalBBold"; font-size: 94%; /*16px*/ line-height: 125%; /*20px*/ }

.header .aare                   { font-size: 90%; line-height: 32px; letter-spacing: 1pt; }
.header date                    { color: #999999; font-weight: bold; font-size: 105%; }
.header .logo a {
	font-size: 374%;
	letter-spacing: -3pt;
	margin-left: -15px;
	background: none !important;
	top: 10px;
  }
  
.nav a { letter-spacing: 0.5pt; }

em, .italic      { font-style: italic; }
strong  { font-weight: bold; color: #333; }
small   { font-size: 80%; }



/* Links */
a, a:visited, a:hover, a:focus  { color: #000; text-decoration: none; outline: 0; }
p a                             { line-height: inherit; .underline("",3px,1px); }
.section-alltag p a             { .underline("-alltag",3px,1px); }
.section-kultur p a             { .underline("-kultur",3px,1px); }
.section-politik p a            { .underline("-politik",3px,1px); }