/* Custom fonts */

@font-face {
    font-family: 'JournalB-Bold';
    src: url('webfonts/journalb-bold-web.eot');
    src: url('webfonts/journalb-bold-web.eot?#iefix') format('embedded-opentype'), url('webfonts/journalb-bold-web.svg#JournalB-Bold') format('svg'), url('webfonts/journalb-bold-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-kerning: auto;
	font-feature-settings: 'kern';
	text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'JournalB-Regular';
    src: url('webfonts/journalb-regular-web.eot');
    src: url('webfonts/journalb-regular-web.eot?#iefix') format('embedded-opentype'), url('webfonts/journalb-regular-web.svg#JournalB-Regular') format('svg'), url('webfonts/journalb-regular-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-kerning: auto;
	font-feature-settings: 'kern';
	text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'AlekseiRegular';
    src: url('webfonts/aleksei-regular-web.eot');
    src: url('webfonts/aleksei-regular-web.eot?#iefix') format('embedded-opentype'), url('webfonts/aleksei-regular-web.svg#AlekseiRegular') format('svg'), url('webfonts/aleksei-regular-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-kerning: auto;
	font-feature-settings: 'kern';
	text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'AlekseiBlack';
    src: url('webfonts/aleksei-black-web.eot');
    src: url('webfonts/aleksei-black-web.eot?#iefix') format('embedded-opentype'), url('webfonts/aleksei-black-web.svg#AlekseiBlack') format('svg'), url('webfonts/aleksei-black-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-kerning: auto;
	font-feature-settings: 'kern';
	text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'AlekseiThin';
    src: url('webfonts/aleksei-thin-web.eot');
    src: url('webfonts/aleksei-thin-web.eot?#iefix') format('embedded-opentype'), url('webfonts/aleksei-thin-web.svg#AlekseiThin') format('svg'), url('webfonts/aleksei-thin-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-kerning: auto;
	font-feature-settings: 'kern';
	text-rendering: optimizeLegibility;
}
