/* Table of Contents
==================================================
	#Front Page Styles
	#Header Styles
	#Sidebar Styles
	#Article Page Styles
	#Media Queries
	#Font-Face */

/* #Front Page Styles
================================================== */

	html.active_slider {
		background: #000000 !important;
	}

	html.active_slider body {
		background: #000000 !important;
	}

    .content {
        position: relative;
		margin-bottom: 0px !important;
    }

    .newsrow {
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
    }
    .newsbox {
        height: 245px;
        position: relative;
    }
    .newsbox.content-double {
        width: 100% !important;
        height: 490px !important;
        position: relative;
    }
    .newsbox .favorite {
        width: 0;
        height: 0;
        border-bottom: 44px solid transparent;
        border-right: 44px solid white;
        position: absolute;
        top: 0px;
        right: 0px;
        text-indent: -9999px;
        color: transparent;
    }
    .newsbox .favorite span {
        background: url(../_img/favorite-grey.png) no-repeat;
        width: 31px; height: 31px; background-size: 100%;
        left: 13px; position: absolute;
    }
    .newsbox .favorite:hover span, .newsbox .favorite.checked span {
        background-image: url(../_img/favorite-black.png);
    }
    .newsboxcontent {
        display: block;
        padding-top: 13px;
        padding-left: 16px;
        padding-right: 16px;
		max-height: 11.8em; 
		overflow: hidden;
    }
    .newsboxcontent description {
	    font-size: 16.5px;
    }
    .newsbox .info_block {
        position: absolute;
        width: 100%;
    }
    .newsbox .dsect {
        margin-bottom: 3px;
    }
    .newsbox .dsect .description {
		height: 2.4em;
		overflow-y: hidden;
	}
	.newsbox.layoutsimple, .newsbox.layoutbgimage, .newsbox.layoutdouble {
		cursor: pointer;
	}
	
	.ie .newsbox.layoutsimple  {
		padding-top: 0px !important;
	}
	
    .newsbox.layoutsimple .info_block {
        bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        .info;
		background: none !important;
    }
    .newsbox.layoutsimple h1 {
        padding-right: 10px;
        margin-bottom: 7px !important;
    }
	.newsbox.layoutsimple h2 {
        text-transform: capitalize;
        text-transform: capitalize;
    }
	.ie .newsbox.layoutsimple h2 {
        margin-top: 0px !important;
		margin-bottom: 12px !important;
    }
    .newsbox.layoutsimple description {
        margin-top: 15px;
        display: block;
    }
	
	.newsbox.layoutlist description {
        margin-top: 15px;
        display: block;
    }
	.newsbox.layoutlist .newsboxcontent {
        max-height: 220px;
    }


    .newsbox.layoutbgimage {
        background-position: top left;
        background-repeat: no-repeat;
		background-size: cover;
    }
    .newsbox.layoutbgimage .info_block {
        bottom: 0px;
        left: 0px;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.75);
    }
	.newsbox.layoutbgimage.section-alltag .info_block  {
        background-color: rgb(156, 255, 204);
        background-color: rgba(156, 255, 204, 0.75);
    }
	.newsbox.layoutbgimage.section-politik .info_block  {
        background-color: rgb(205, 226, 255);
        background-color: rgba(205, 226, 255, 0.75);
    }
	.newsbox.layoutbgimage.section-kultur .info_block  {
        background-color: rgb(255, 204, 170);
        background-color: rgba(255, 204, 170, 0.75);
    }
    .newsbox.layoutbgimage .info_block  div {
        padding: 10px;
    }
    .newsbox.layoutbgimage h1 {
		.subheading;
		display: inline;
		margin-left: 6px;
		font-weight: bold;
		font-size: 16.5px;
    }


    .newsbox.layoutdouble .newsboxcontent_wrapper {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.75);
        padding-bottom: 34px;
    }
	.newsbox.layoutdouble.section-alltag .newsboxcontent_wrapper {
        background-color: rgb(156, 255, 204) !important;
        background-color: rgba(156, 255, 204, 0.75) !important;
    }
	.newsbox.layoutdouble.section-politik .newsboxcontent_wrapper {
		background-color: rgb(205, 226, 255) !important;
        background-color: rgba(205, 226, 255, 0.75) !important;
    }
	.newsbox.layoutdouble.section-kultur .newsboxcontent_wrapper {
        background-color: rgb(255, 204, 170) !important;
        background-color: rgba(255, 204, 170, 0.75) !important;
    }
    .newsbox.layoutdouble .info_block  {
		left: 0px;
        bottom: 10px;
        margin-left: 16px;
        .info;
    }
	
	
	.itembox {
		margin-bottom: 25px;
	}
	.itembox info {
		display: block;
		.info;
	}
	.itembox .image {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 96px;
		height: 66px;
	}
	.itembox .title {
		margin-bottom: 5px;
		margin-top: 5px;
		padding-top: 8px;
		min-height: 58px;
		position: relative;
		padding-left: 110px;
		padding-right: 10px;
	}	
	.itembox .title a:hover{
		text-decoration: underline;
	}
	.itembox description {
		display: block;
		.community-font;
	}
	.itembox.layoutdossier .title {
		padding-top: 0px;
		background: none;
	}
	.itembox .list {
		padding-top: 3px;
	}
	.itembox .list li {
		margin-bottom: 0px;
		margin-top: 5px;
	}
	.itembox .list a {
		.baselink;
	}
	.itembox .list time {
		.info;
		margin-left: 3px;
	}

	
    
    /*Newsboxes as used in Dossiers */
    .contentbar.section-dossiers {
	    width:100%;
    }
    .dossier-content {
	    margin-top: 1em;
    }
	.dossier-articles {
		margin-top: 20px;
	}
	
	
    /*Newsbox styles for different sections*/
	
	.newsbox {
		background-color: @color-front;
	}
	.section-front, .newsbox.section-front, .titlebox.section-front, li.section-front, .footer-box.section-front {
		background-color: @color-front;
	}
    .section-alltag, .newsbox.section-alltag, .titlebox.section-alltag, li.section-alltag, .footer-box.section-alltag {
        background-color: @color-alltag;
    }
    .section-politik, .newsbox.section-politik, .titlebox.section-politik, li.section-politik, .footer-box.section-politik {
        background-color: @color-politik;
    }
    .section-kultur, .newsbox.section-kultur, .titlebox.section-kultur, li.section-kultur, .footer-box.section-kultur {
        background-color: @color-kultur;
    }
    .section-blogs, .newsbox.section-blogs, .titlebox.section-blogs, li.section-blogs, .footer-box.section-blogs {
        background-color: @color-blogs;
    }
    .section-dossiers, .newsbox.section-dossiers, .titlebox.section-dossiers, li.section-dossiers, .footer-box.section-dossiers {
        background-color: @color-dossiers;
    }
    
    /* Fade out when visited */
        
    .newsbox:visited, .newsbox:visited h1, .newsbox:visited h2 { color:#555; }
  
    .section-front:visited { 	background-color: lighten(@color-front, 5%); }
    .section-alltag:visited { 	background-color: lighten(@color-alltag, 5%); }
    .section-politik:visited { 	background-color: lighten(@color-politik, 5%); }
    .section-kultur:visited { 	background-color: lighten(@color-kultur, 5%); }
    .section-blogs:visited { 	background-color: lighten(@color-blogs, 5%); }
    .section-dossiers:visited { background-color: lighten(@color-dossiers, 5%); }
	
    /* NB: This does not work: .newsbox:visited .newsboxcontent { background-color:rgba(255,255,255,0.5); } */


/* #Header Styles
================================================== */

    .header {
        position: relative;
        border-bottom: 1px solid #000000;
        height: 175px;
        padding-top: 10px;
        margin-bottom: 23px;
    }

    /*Top menu*/
    .nav {
        height: 60px;
		padding-top: 2px;
    }
    .nav li {
        float: left;
        text-align: center;
    }
    .nav ul {
    }
    .nav a {
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        text-decoration: none;
        text-align: center;
        .capitalize;
    }
    #body .nav li a{
        padding-bottom: 2em;
        background-size: 56px auto;
    }
    .nav li.nav-front a  { background: url(../_img/nav-shape-front.png) bottom center no-repeat; }
    .nav li.nav-alltag a { background: url(../_img/nav-shape-alltag.png) bottom center no-repeat; }
    .nav li.nav-kultur a { background: url(../_img/nav-shape-kultur.png) bottom center no-repeat; }
    .nav li.nav-politik a{ background: url(../_img/nav-shape-politik.png) bottom center no-repeat; }
    .nav li.nav-fav a    { background: url(../_img/nav-shape-favorite.png) bottom center no-repeat; }
	.nav li.nav-search a { background: url(../_img/nav-shape-search.png) bottom center no-repeat; }
	.nav li.unactive a	 { background: none !important; padding-bottom: 4px !important;  }

    .nav li.nav-front    { width: 90px; margin-right: 60px; }
    .nav li.nav-alltag   { width: 137px; }
    .nav li.nav-kultur   { width: 137px; }
    .nav li.nav-politik  { width: 137px; }
    .nav li.nav-fav      { width: 90px; margin-left: 55px; }
	
	
	.nav.hidden			 { display: none; }


    .header .widget {
        position: absolute;
        left: 0px;
		z-index: 2;
    }
    .header .logo {
        text-align: center;
		display: block;
		overflow: hidden;
		position: absolute;
		top: 56px;
		left: -11px;
		width: 100%;
		text-align: center;
		z-index: 1;
		background: url(../_img/logo_weiss.png) bottom center no-repeat;
		background-size: auto 100%;
		font-size: 0px; text-indent: -9999px;
    }
    .header .subtitle {
        position: absolute;
        margin-left: -9em;
        width: auto;
        font-size: 90%;
        left: 50%;
        bottom: -10px;
        padding: 0 0.5em;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        letter-spacing: 1px;
    }
    .aare {
        position: absolute;
        left: 14px;
        top: 64px;
        width: 64px;
        text-align: center;
        background: url(../_img/aare.png) center center no-repeat;
        background-size: 3.5em auto;
        padding-top: 6px;
		z-index: 2;
    }
    .header time {
        display: block;
        position: absolute;
        bottom: 22px;
        left: 0px;
		z-index: 2;
    }
    
    /* Header login */
    .header .login {
		padding-left: 30px;
		margin-top: 55px;
    }
	.header .login button {
		float: left;
		border: 0 none;
		background: @color-front;
		position: relative;
		color: #000;
		padding-right: 25px;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: block;
		font-weight: bold;
		.community-font;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-khtml-border-radius: 3px;
	}
	.ie .header .login button {
		padding-right: 1px;
		padding-left: 1px;
		padding-top: 6px;
		padding-bottom: 6px;
		behavior: url(border-radius.htc);
	}
	.header .login .register {
		display: block;
		float: left;
		margin-left: 130px;
		position: absolute;
		.community-font;
	}
	.header .login .register span {
		font-weight: bold;
		overflow: hidden;
		height: 1.5em;
		display: block;
		width: 10em;
	}
	.header .login .commentbox-bg {
        position: absolute;
        right: -12px;
        bottom: 0px;
		width: 18px;
		height: 16px;
    }
	
    
    /* Header search area */
	.header .search {
        position: absolute;
        top: 123px;
        right: -25px;
        text-align: center;
        width: 150px;
		z-index: 2;
    }
	.ie .header .search {
		top: 120px !important;
	}
    
    /* Search form */
    .searchform {
	    margin-left: 15%;
	    border-bottom: none;
	}
    .searchform input[type='text'] {
	    background-color: @color-front; color:black;
	    border-radius: 4px; margin-bottom: 5px;
    }
    .searchform .search-keywords input {
	    font: inherit; color: black;
	    height: 2em; text-align: center;
	    margin: 0px; padding: 0px; width:100%;
	}
	.searchform .search-keywords .submit-button {
		display: block;
		position: absolute;
		width: 2em; height: 2em;
		left: 520px;
		text-indent: -9999px;
		color: @color-front;
	    background: @color-front url('../_img/nav-shape-search-white.png') no-repeat center;
	    border: none;
		cursor: pointer;
    }
    .searchform form > div {
	    border-bottom: 2px solid #000000;
	    padding: 10px 0;
    }
    .search-advanced {
	    .info;
	    font-size: 80%;
    }
    .search-advanced ul {
	    width:30%; display:inline-block; margin-bottom: 0;
    }
    .search-advanced li {
    	min-height:1.8em; padding:0; margin:0;
    }
    
    /* Search results */
    ol.search-content {
	    list-style-type: none;
	    margin: 0px; padding: 0px;
    }
    ol.search-content li:first-child {
	    padding-top: none;
	    border-top: none;
	    margin-top: 20px;
    }
    ol.search-content li {
	    list-style-type: none;
	    padding-top: 0px;
	    margin-bottom: 20px;
	    padding-left: 0px;
	    clear:both;
    }
    .search-content info {
	    .info;
	    font-size: 80%;
	    line-height: 200%;
    }
    .search-content description {
	    display: block;
        padding-top: 6px;
        .community-font;
    }
    .searchbox {
        padding: 0;
        height: 71px;
        overflow: hidden;
        color: #000;
    }
    .searchbox img {
	    margin-right: 10px;
	    margin-bottom: 10px;
    }
    .searchbox .title {
        margin-top: 10px;
        margin-left: 120px;
        display: block;
        .capitalize;
    }
    .searchbox .title span {
        font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; 
        text-transform: none;
    }
    	
	.main_footer {
		display: none;
	}
	
	.footer {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-top: 20px;
	}
	.ie .footer {
		padding-top: 10px;
	}
	.front-page .footer {
		margin-top: 0px !important;
	}
	.footer-sections {
		width: 163px;
		float: left;
	}
	.footer-sections ul {
		margin: 0px;
		padding: 0px;
	}
	.footer-sections li {
		display: block;
		margin-top: 10px;
		margin-bottom: 0px;
		height: 30px;
		padding: 0px;
		width: 100% !important;
		line-height: 16px;		
	}
	.footer-sections li.nav-front {
		margin-top: 0px;
	}
	.footer-sections li a, .footer-box .caption, .partners .caption {
		.capitalize;
		text-decoration: none;
		font-size: 82%; /* 14px */
		letter-spacing: 0.1em;
	}
	.footer-sections li a {
		display: block;
		height: 30px;
		padding-top: 5px;
		padding-bottom: 0px;
		padding-left: 15px;
        padding-right: 15px;
		line-height: 23px;
	}
	.ie .footer-sections li {
		height: 29px;
	}
	.footer-box {
		width: 133px;
		height: 140px;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: 20px;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
		overflow: hidden;
		margin-top: 0px;
		display: block;
	}
	.ie .footer-box {
		height: 150px;
		width: 163px;
	}
	.footer-box .caption {
		line-height: 125%;
		margin-bottom: 6px;
		margin-top: 3px;
	}
	.footer-box li a, .footer-box.section-front a, .partners a {
		font-size: 82%;
		letter-spacing: 0.01em;
	}
	.footer-box li a:hover, .footer-box.section-front a:hover, .partners a:hover {
		text-decoration: underline;
	}
	.footer-box li {
		margin: 0px;
		margin-top: 4px;
		line-height: 16px;		
	}
	.footer-box ul {
		margin-bottom: 14px;
	}
	.footer-box.section-front {
		width: 389px;
	}
	.ie .footer-box.section-front {
		width: 419px;
	}	
	.partners {
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
	}
	.partners .caption {
		margin-right: 7px;
	}
	

/* #Sidebar Styles
================================================== */

    .sidebar .header {
        border-bottom: 0 none;
        margin-bottom: 25px;
    }
    .sidebar .nav {
        padding-left: 24px;
    }

    .commentbox-bg {
	    background: url('../_img/commentbox.png') no-repeat;
		background-size: 100%; width: 18px; height: 16px;    
    }
    .commentbox {
        padding: 15px;
        background-color: @color-front;
        border-radius: 6px;
        position: relative;
        padding-bottom: 9px;
    }
    .commentbox icon, .commentbox .icon {
        position: absolute;
        top: 33px;
        right: 13px;
    }
    .commentbox .commentbox-bg {
        position: absolute;
        right: -12px;
        bottom: 0px;
    }
	.ie .commentbox .commentbox-bg {
		bottom: 0px;
	}
    .commentbox .image {
        display: block;
        float: left;
        margin-right: 10px;
        width: 50px;
    }
    .commentbox .image img {
        height: 50px;
        max-width: 55px;
        max-height: 60px;
    }
	.commentbox author, .commentbox .author {
		.baselink;
		line-height: 140%; /*20px*/
	}
	.commentbox author:hover, .commentbox .author:hover {
		background: none;
	}
    .commentbox.layouttwitter .info_block, .commentbox.layouttwitter info {
        display: block;
        float: left;
        width: 90px;
    }
    .commentbox.layouttwitter author, .commentbox.layouttwitter .author {
        display: block;
        width: 140px;
        margin-top: -1px;
    }
    .commentbox.layouttwitter time, .commentbox.layouttwitter date {
        display: block;
        position: absolute;
        top: 52px;
        width: 140px;
        .community-font;
    }
    .commentbox.layouttwitter description, .commentbox.layouttwitter .description {
        display: block;
        padding-top: 11px;
        .community-font;
    }
    .commentbox.layoutsimple {
	    padding-top: 12px; /* -3px */
    }
    .commentbox.layoutsimple author, .commentbox.layoutsimple .author {
        display: block;
    }
    .commentbox.layoutsimple description, .commentbox.layoutsimple .description {
        display: block;
        clear: both;
        padding-top: 10px;
        .community-font;
    }
    .row.commentbox.layoutsimple > time {
	    font-size: 70%;
	}
    .commentbox.layoutsimple date, commentbox.layoutsimple time {
        display: block;
        .info;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .commentbox.layoutsimple .community-title.white {
         margin-top: 12px;
    }
    .commentbox.layoutsimple h1 span {
	    font-family: "alekseilight";
	    font-weight: normal;
	    letter-spacing: -0.1em;
	}
    .sharebox {
	    text-align: center;
	    background: @color-front;
	    padding:10px 5px 2px 5px;
	    position: absolute;
	    width: 93px;
	    height: 160px;
    }
    .sharebox .shareicon {
	    margin-bottom: 3px;
	}
	.sharebox .fb-like {
	    display: inline-block;
	    width: 84px;
	    overflow: hidden;
	}
	
	.authorbox {
		padding-bottom: 0px !important;
	}
	.authorbox .author-pic {
		display: block;
        float: left;
        margin-right: 10px;
		background-size: 100% auto;
		width: 55px; height: 55px;
	}
	.authorbox .author-name {
		.community-title;
	}
	.authorbox .author-block {
		margin-bottom: 20px;
		margin-top: 6px;
	}
	
    .adbox {
        padding: 7px 15px 17px 15px;
        position: relative;
        border-bottom: 4px solid @color-front;
        color: #000000;
    }
    .adbox a { letter-spacing: 0.02em; }
    .adbox title, .adbox .title {
        margin-top: 6px;
        display: block;
        letter-spacing: 0.03em;
        .capitalize;
    }
    .adbox description, .adbox .description {
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        .community-font;
    }
	.adbox p a, .adbox description a, .adbox .description a {
		.communitybaselink;
		background: none;
	}
    .adbox p {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .adbox .lists {
        margin-top: 7px;
    }
    .adbox icon, .adbox .icon {
        position: absolute;
        top: 8px;
        right: 13px;
    }
    .adbox .link {
        text-align: right;
    }
    .adbox .link a{
        .baselink;
    }
	
	.baselinktest {
		.baselink;
	}
    
    .community-box {
    	padding-top: 0px;
        .community-font;
    }
    .community-box h1 {
	    .community-title;
	    border-bottom: 2px solid #A19E9C;
	    display: inline-block;
	    margin-bottom: 6px;
	    text-decoration: none !important;
	    color: #A19E9C;
	    font-size: 94%;
	    line-height: 133%;
	    margin-top: 1em;
	}
	.community-box h1:first-child {
		margin-top: none;
	}
	.community-buttons button:first-child {
	    margin-right: 2%;
	}
	.community-buttons button {
	    float: left;
	    font-size: 78%;
	    width: 49%;
	}

    .socialbox {
        padding: 10px 0px 14px 0px;
        position: relative;
        border-bottom: 4px solid @color-front;
        .info;
        margin-bottom: 16px;
    }
    .socialbox a {
        text-decoration: none;
    }
    
    .icon {
	    display:inline-block; text-indent: -9999px; color:transparent;
    }
    .icon-twitter {
		background: url('../_img/twitter_.png') no-repeat;
		background-size: 100%; width: 39px; height: 31px;    
    }
    .icon-twitter-white {
		background: url('../_img/twitter.png') no-repeat;
		background-size: 100%; width: 38px; height: 31px;    
    }
    .icon-facebook {
		background: url('../_img/facebook_.png') no-repeat;
		background-size: 100%; width: 32px; height: 36px;    
    }
    .icon-facebook-white {
		background: url('../_img/facebook.png') no-repeat;
		background-size: 100%; width: 26px; height: 31px;    
    }
    .icon-flattr {
    	background: url('../_img/spenden-flattr.png') no-repeat;
		background-size: 100%; width: 93px; height: 20px;
    }
    .icon-paypal {
    	background: url('../_img/spenden-paypal.gif') no-repeat;
		background-size: 100%; width: 74px; height: 21px;
    }
    .icon-postfinance {
    	background: url('../_img/spenden-postfinance.gif') no-repeat;
		background-size: 100%; width: 149px; height: 491px;
    }
    .icon-search {
	    background: url('../_img/search.png') no-repeat;
		background-size: 100%; width: 43px; height: 39px;
    }
    .icon-support { 
	    background: url('../_img/unterstutzen.png') no-repeat;
		background-size: 100%; width: 32px; height: 30px;
    }
	
	/* Disqus forums 2012 --
	#disqus_thread {
		
		h4, .post-content header .publisher-anchor-color 
			{ .community-title; font-size:100%; }
		#form .textarea-wrapper .textarea .placeholder 
			{ content:"Kommentieren !" }
		#form .textarea-wrapper .textarea 
			{ .subheading; }
		#main-nav { .capitalize; }
		.post-content header .publisher-anchor-color { color:white; }
		.post-content header { .box-rounded-grey; }
		.post-content time-ago { .info; }
		p, .post-content .post-message { .subheading; }
		.post-content footer { .info; }

	}
	*/
	
	/* Disqus Classic */
	#disqus_thread h3 { 
		font-size: 175%; margin: 0 0 0.5em; 
		content: "Kommentare";
	}
	#disqus_thread .dsq-textarea-background, #disqus_thread .dsq-post-tools {
	    background: none;
	    border: none;
	    border-radius: 6px 6px 6px 6px;
	    box-shadow: none;
	}
	#disqus_thread .dsq-textarea-wrapper {
	    background: @color-front;
	    border-radius: 4px;
	    height: auto;
	    margin-bottom: 15px;
	}
    #disqus_thread #dsq-reply .dsq-post-tools {
	    height: 3em;
	    opacity: 1;
	    overflow: visible;
	}
	#disqus_thread .dsq-button {
	    .button-black;
	}
	#disqus_thread .dsq-reply {
	    border-bottom: 2px solid black;
	    margin-bottom: 1.5em;
	}
	#disqus_thread .dsq-textarea-reply {
	    margin-bottom: 10px;
	}
	#dsq-sort-by {
	    float: right;
	    margin-top: 0.2em;
	}
	#disqus_thread .dsq-comment-header {
	    background: @color-front;
	    border: none;
	    border-radius: 4px;
	    font: 90%/100% AlekseiBlack;
	    letter-spacing: 0.04em;
	}
	#disqus_thread .dsq-comment-header span {
		font-weight: normal;
	}
	#disqus_thread .dsq-comment-meta a, #disqus_thread .dsq-comment-actions a {
	    color: black;
	    opacity: 1;
	}
	#disqus_thread .dsq-comment-meta a, .dsq-editedtxt {
	    font: 90%/100% AlekseiLight;
	}
	#disqus_thread .dsq-editedtxt {
	    font-size: 12px;
	}
	#disqus_thread .dsq-comment-actions a {
	    font: 110%/100% AlekseiBlack;
	    letter-spacing: 0.02em;
	}
	#disqus_thread #dsq-account-dropdown, #disqus_thread #dsq-subscribe, #dsq-realtime-options {
		display: none;
	}


/* #Article Page Styles
================================================== */

	/*Header*/
	article header h1 {
		font-size: 175%; /*30px*/
		font-weight: normal;
		line-height: 30px;
		margin-bottom:0.7em;
		.headline-font;
		margin-top: 0px;
	}
	article .article_top {
		min-height: 180px;
	}
	article.blog .article_top {
		min-height: 40px;
	}
	article.kolumne .article_top {
		min-height: 40px;
	}
	article .subtitle {
		float: left;
		line-height: 1.1em;
		letter-spacing: 0.03em;
		margin-bottom: -0.1em;
		margin-right: .3em;
		text-transform: uppercase;
		font-size: 105%;
		.headline-font;
	}

    /*Left information bar*/
    .addbar {
        float: left;
        width: 100px;
        padding-top: 10px;
        margin-right: 20px;
    }
	
	.article_info {
		position: absolute;
		left: 0px;
		width: 100px;
		text-align: center;
	}
    .article_info author {
		margin-bottom: 25px;
		display: block;
    }
	.article_info author a {
        .baselink;
        font-size: 70%;
        line-height: 25px;
    }
    .article_info time {
        display: block;
        text-align: center;
        .community-font;
    }
	.article_info_mobile {
		.community-font;
		display: none;

		margin-bottom: 10px;
	}

    /*Full-width content area*/
    .contentbar {
        float: left;
        width: 590px;
        padding-top: 10px;
		background: #ffffff;
    }
	
	html.active_slider .contentbar {
		background: #000000 !important;
    }
	
    /*Main content area*/
    .mcontentbar, .contentbar, article header {
	    width: 470px;
	}
    .mcontentbar {
        border-bottom: 2px solid #000000;
        padding-bottom: 20px;
		padding-top: 10px;
		margin-bottom: 20px;
    }
	.center_contentbar {
		width: 470px;
		margin: 0 auto;
		padding-top: 10px;
	}

	/* Article quotes */
	blockquote {
		float: left;
		margin-left: -120px;
		width: 240px;
		margin-right: 20px;
	}
	blockquote.right {
		float: right;
		margin-right: -120px;
		margin-left: 20px;
	}

    /*Left control buttons*/
    .controlicons {
        text-align: center;
		margin-bottom: 30px;
    }
    .controlicon {
        margin-bottom: 20px;
        cursor: pointer;
        width: 100%; height: 39px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .controlicon.favorite 		{ background-image: url(../_img/control-favorite.png); }
    .controlicon.favorite.checked, .controlicon.favorite:hover 
    							{ background-image: url(../_img/control-favorite-black.png); }
    .controlicon.fontize		{ background-image: url(../_img/control-fontize.png); }
    .controlicon.fontize.checked, .controlicon.fontize:hover	
    							{ background-image: url(../_img/control-fontize-black.png); }
    .controlicon.share			{ background-image: url(../_img/control-share.png); }
    .controlicon.share.checked, .controlicon.share:hover	
    							{ background-image: url(../_img/control-share-black.png); }
	
	.controlbar_mobile {
		display: none;
	}
	.controlbar_mobile .controlicons {
		margin-bottom: 8px;
		float: left;
	}
	.controlbar_mobile .controlicon {
		float: left;
		margin-bottom: 0px;
		margin-left: 20px;
	}
	.controlbar_mobile .aare {
		float: left;
		position: static;
		font-size: 12px;
		margin-left: 10px;
		line-height: 26px;
		margin-top: -10px;
	}
	
	#article_image img {
		height: auto !important;
	} 
	
	.cs_img img {
		width: 222px;
	}
	.cs_img {
		margin-top: 6px;
		width: 222px !important;
		height: auto !important;
		display: block;
	}
	.cs_img[style*="float:left"] {
		margin-right: 20px;
		margin-left: -120px;
	}
	.cs_img[style*="float:right"] {
		margin-left: 20px;
		margin-right: -120px;
	}
	
	.cs_img_caption {
		width: 100px !important;
		margin-top: 5px;
		letter-spacing: 0.025em;
        .info;
		display: none;
		position: absolute;
    }
    .cs_img_caption strong {
	    font-weight: normal;
    }
	.cs_img_caption.middle {
		display: block;
		margin-left: 232px;
		text-align: left;
	}
    .cs_img[style*="float:left"] .cs_img_caption {
        left: 0px;
		display: block;
    } 
	.cs_img[style*="float:right"] .cs_img_caption {
        right: 0px;
		display: block;
    } 
	
	.titlebox {
		text-align: center;
		padding: 20px;
		margin-bottom: 20px;
	}
	.titlebox h1, .titlebox h2 {
		display: inline;
	}
	.titlebox span {
		.community-title;
	}
	
	.blogbox {
		margin-top: 10px;
		padding-bottom: 8px;
		background: #ffffff !important;
	}
	.blogbox.last {
		border-bottom: 0 none !important;
	}
	.blogbox .weiter {
		height: 20px;
		line-height: 20px;
		text-align: center;
		background-color: @color-blogs;
	}
	.blogbox .weiter a {
		.info;
		line-height: 20px !important;
	}
	.blogbox info, .blogbox .info_block {
		.info;
		text-align: center;
		display: block;
	}
	.blogbox author.mainauthor, .blogbox .author.mainauthor {
		text-align: center;
		.capitalize;
		display: block;
	}
	.blogbox author.mainauthor a, .blogbox .author.mainauthor a {
		border-bottom: 4px solid @color-blogs;
	}
	.blogbox .title {
		width: 240px;
		margin: 0 auto;
		text-align: center;
		margin-top: 14px;
		margin-bottom: 20px;
		.subheading;
	}
	.ie .blogbox .title {
		width: 100%;
	}
	.blogbox .title a:hover {
		text-decoration: underline;
	}
	.blogcontent {
		margin: 1em 0;
		padding-bottom: 1em;
		border-bottom: 20px solid @color-blogs;
	}	
	.kolumne .blogcontent {
		border-bottom: 0 none;
	}
	
	.pagination li {
		float: left;
		margin-left: 15px;
	}
	
	.collapse_box.visible .collapse_content {
		display: block !important;
	}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}
	
	/* Print layout - see print.css */
	@media print {}
