.nav 	{ display: none; }
.main 	{ padding-top: 0px !important; }

.container .controlbar_mobile .favorite		{ visibility: visible !important; }
.container .controlbar_mobile .share		{ visibility: visible !important; }