.slider {
	position: relative;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 6px;
}
.slider .sizer {
	width: 100%;
	height: auto;
}
.slider ul {
	padding: 0px;
	margin: 0px;
}
.slider li {
	padding: 0px;
	margin: 0px;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 1;
	top: 0px;
	left: 0px;
	list-style-type: none;
}
.slider .arrow {
	position: absolute;
	z-index: 99999;
	top: 50%;
	margin-top: -10px;
	cursor: pointer;
	font-size: 20px;
	width: 30px;
	height: 30px;
	background: url(../_img/arrows.png);
}
.slider .arrow.left {
	left: 10px;
	background-position: left center;
}
.slider .arrow.right {
	right: 10px;
	background-position: right center;
}
.slider img {
	width: 100%;
}
.slider iframe {
	width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
	opacity: 1;
}
.slider object {
	width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
	opacity: 1;
}
.slider embed {
	width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
	opacity: 1;
}
.slider .active {
	margin-bottom: 0px !important;
}
.slider.active .tip {
	display: none;
}
.slider .tip {
	position: absolute;
	color: #999;
	left: 5px; 
	bottom: -20px;
	font-size: 70%;
}

.gallery_control {
	margin-bottom: 10px;
	margin-top: 7px;
}
.gallery_control .arrow {
	cursor: pointer;
	width: 14px;
	height: 26px;
}
.gallery_control .arrow.left {
	float: left;
	background: url(../_img/arrow-left.png);
}
.gallery_control .arrow.right {
	float: right;
	background: url(../_img/arrow-right.png);
}
.gallery_control .gpict {
	width: 48px;
	height: 30px;
	background: url(../_img/gpict.png);
	margin: 0 auto;
	
}

#slider_wrapper {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #000;
}


.gallery_info {
	position: absolute;
	width: 100px;
	left: 0px;
}
.gallery_info.mobile .gallery_description {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255,255,255,0.6);
}
.gallery_info.mobile .gallery_status {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #ffffff;
}
.gallery_info.mobile {
	display: none;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10;
}


.gallery_status {
	.subheading;
	font-weight: bold;
	text-align: center;
}
.gallery_description {
	.info;
	margin-top: 14px;
}
