@import "base.less";
@import "skeleton.less";
@import "fonts.less";
@import "layout.less";
@import "slider.less";

@base-font-color: #000000;
@base-font-size: 17px;
@base-line-height: 20px;

/* Section colors */
@color-front: #cecdcc;
@color-alltag: #c6ffd8;
@color-politik: #cde2ff;
@color-kultur: #ffbe98;
@color-blogs: #f1e2ef;
@color-dossiers: #ffffa0;

.underline(@color: "", @height: 1px, @padding-bottom: 0px, @background-position-y: 100%) {
	background: url("../_img/underline@{color}.png") repeat-x;
	background-position: 0 @background-position-y;
	background-size: 1px @height;
	padding-bottom: @padding-bottom;
}

body {
	background: #fff;
	font-family: "AlekseiRegular", Helvetica, Arial;
	font-size: @base-font-size;
	line-height: @base-line-height;
	color: @base-font-color;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

p { margin: 0 0 10px 0; }

/* Headings */
h1, h2, h3, h4, h5, h6                  { color: @base-font-color; font-weight: normal; line-height: 100%; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a      { font-weight: inherit; color: @base-font-color; }
h1 a:hover, h2 a:hover, h3 a:hover,
h4 a:hover, h5 a:hover, h6 a:hover,
h1.underline a, h2.underline a, h3.underline a,
h4.underline a, h5.underline a, h6.underline a      { .underline("-black",1px,0px,95%); }  /* 1px underline with 4px offset */
h1.underline a:hover, h2.underline a:hover, h3.underline a:hover,
h4.underline a:hover, h5.underline a:hover, h6.underline a:hover    {background: none;}

/* Base headings */
h1 { font-size: 175%; /*30px*/ font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; margin-top: 7px; letter-spacing:0.01em; }
h2 { font-size: 175%; /*30px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 0px; }
h3 { font-size: 150%; /*26px*/ font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
h4 { font-size: 150%; /*26px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
h5 { font-size: 125%; /*21px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }
h6 { font-size: 100%; /*17px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }

/* Credits / Author / Time / Captions */
.info                           { font-family: "AlekseiLight"; font-size: 70%; /*12px*/  line-height: 125%; /*15px*/ }
.info a:hover                   { .underline("",3px,2px); }         /* 3px underline with 3px offset */
.section-alltag .info a:hover   { .underline("-alltag",3px,2px); }  /* 3px underline with 3px offset */
.section-kultur .info a:hover   { .underline("-kultur",3px,2px); }  /* 3px underline with 3px offset */
.section-politik .info a:hover  { .underline("-politik",3px,2px); } /* 3px underline with 3px offset */

/* Community fonts */
.community-font                 { font-family: "AlekseiRegular"; font-size: 82%; /*14px*/ line-height: 143%; /*20px*/ }
.community-title                { font-family: "AlekseiBlack"; font-size: 94%; /*16px*/ line-height: 140%; /*20px*/ }
.community-title.white          { font-size: 82%; /*14px*/ letter-spacing: 0.02em; color: #ffffff; }
.community-title.grey           { font-size: 100%; /*17px*/ line-height: 133%; /*20px*/ letter-spacing: 0.03em; color: #a19e9c; background: none !important; }
.community-title.underline      { border-bottom: 2px solid #a19e9c; text-decoration: none !important; display: inline-block; margin-bottom: 6px; }
.collapse_box.visible .community-title.underline { border-bottom: 2px solid #a19e9c !important; }

/* Lists (Links / Article Titles) */
.lists a, .baselink             { font-family: "AlekseiBlack"; font-size: 82%; /*14px*/ line-height: 107%; /*15px*/ letter-spacing: 0.02em; &:hover { .underline("-black",1px,0px); } }
.communitybaselink				{ font-family: "AlekseiBlack"; &:hover { .underline("-black",1px,0px); } }
.baselinklabel             		{ font-family: "AlekseiBlack"; font-size: 82%; /*14px*/ line-height: 107%; /*15px*/ }

/*Content headings*/
article h1, article h2, article h3, article h4, article h5 {
	font-family: "AlekseiBlack", "Georgia", "Times New Roman", serif; 
	font-size:16.65px;
	letter-spacing:0.04em;
	line-height:25px;
	margin-bottom:5px;
}
article h1:before, article h2:before, article h3:before, article h4:before, article h5:before {
	margin-bottom:20px;
}

/*All Caps paragraph leads (ex: Interviews)*/    
article h6 {
	.capitalize; float:left; 
	margin-bottom: -0.1em; margin-top: 0.25em;
	padding-right: 3px; 
	letter-spacing:0.03em; line-height: 100%;
}
/* Article quotes */
blockquote p { 
	.headline-font;
	font-size: 175%;
	margin-top: 30px;
	letter-spacing: 0.01em;
	line-height: 30px;
}
blockquote p:last-child {
	.info;
	position: relative; top: -22px;
    font-weight: normal;
}
blockquote span {
	.community-font;
}
blockquote a {
	background-image: none !important;
}

/* Other headings */
.headline-font					{ font-family: "JournalBBold"; font-weight: normal; }
.subheading                     { font-family: "AlekseiRegular"; font-size: 100%; /*17px*/ }
.capitalize                     { text-transform: uppercase; font-family: "JournalBBold"; font-size: 94%; /*16px*/ line-height: 125%; /*20px*/ letter-spacing:0.03em; }
.minih2 						{ letter-spacing: 1px; font-size: 94%; /*16px*/ line-height: 125%; /*20px*/ font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }

.header .aare                   { font-size: 90%; line-height: 32px; letter-spacing: 1pt; }
.header time                    { color: #999999; font-weight: bold; font-size: 105%; }
.header .logo a {
	font-size: 112px;
	letter-spacing: -3pt;
	margin: 0px;
	background: none !important;
	line-height: 112px;
	text-decoration: none;
  }
  
.nav a { letter-spacing: 0.1em; }

.button-close {
    float:right; cursor:pointer;
    border-radius: 6px; 
    background: #fff;
    font: 10px/15px sans-serif;
    line-height: 114%;
	text-align: center;
    height: auto;
	width: 14px;
}
.button-close.grey {
	background: @color-front;
}
.box-rounded-grey { 
	border-radius: 6px; 
	padding: 5px; 
	background: @color-front; 
}
.button-black {
	background: black;
    border: 1px solid black;
    border-radius: 6px;
    color: white;
    font: 100%/70% AlekseiBlack;
    height: auto;
    letter-spacing: 0.02em;
    line-height: 125%;
    text-shadow: none;
}
.button-black:hover {
	background: @color-front; 
}

em, .italic      { font-style: italic; }
strong  { font-weight: bold; color: #333; }
small   { font-size: 80%; }

/* Links */
a, a:visited, a:hover, a:focus  { color: #000; text-decoration: none; outline: 0; }
p a                             { line-height: inherit; .underline("",3px,1px); }
.section-alltag p a             { .underline("-alltag",3px,1px); }
.section-kultur p a             { .underline("-kultur",3px,1px); }
.section-politik p a            { .underline("-politik",3px,1px); }
.section-blogs p a            	{ .underline("-blogs",3px,1px); }
p a:visited						{ .underline("",3px,1px); }
