/* Table of Content
==================================================
	#Front Page Styles
	#Header Styles
	#Sidebar Styles
	#Article Page Styles
	#Media Queries
	#Font-Face */

/* #Front Page Styles
================================================== */

    .content {
        position: relative;
    }

    .newsrow {
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
    }
    .newsbox {
        height: 245px;
        position: relative;
    }
    .newsbox.content-double {
        width: 100% !important;
        height: 490px !important;
        position: relative;
    }
    .newsbox .favorite {
        width: 23px;
        height: 45px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: url(/images/favorite-wrapper.png);
        padding-top: 8px;
        padding-left: 30px;
    }
    .newsboxcontent {
        display: block;
        padding-top: 13px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .newsbox info {
        position: absolute;
        width: 100%;
    }
    .newsbox .dsect {
        margin-bottom: 3px;
    }

    .newsbox.layoutsimple info {
        bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        .info;
    }
    .newsbox.layoutsimple h1 {
        padding-right: 10px;
        margin-bottom: 7px !important;
    }
    .newsbox.layoutsimple description {
        margin-top: 15px;
        display: block;
    }


    .newsbox.layoutbgimage {
        background-position: top left;
        background-repeat: no-repeat;
    }
    .newsbox.layoutbgimage info {
        bottom: 0px;
        left: 0px;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.6);
    }
    .newsbox.layoutbgimage info div {
        padding: 10px;
    }
    .newsbox.layoutbgimage h1 {
        .subheading;
        display: inline;
    }


    .newsbox.layoutdouble .newsboxcontent {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.6);
        padding-bottom: 34px;
    }
    .newsbox.layoutdouble info {
        bottom: 10px;
        margin-left: 16px;
        .info;
    }

    /*Newsbox styles for different sections*/
    .newsbox.section-alltag {
        background-color: #cde2ff;
    }
    .newsbox.section-politik {
        background-color: #c6ffd8;
    }
    .newsbox.section-kultur {
        background-color: #ffbe98;
    }



/* #Header Styles
================================================== */

    .header {
        position: relative;
        border-bottom: 2px solid #000000;
        height: 175px;
        padding-top: 10px;
        margin-bottom: 23px;
    }

    /*Top menu*/
    .nav {
        height: 60px;
    }
    .nav li {
        float: left;
        text-align: center;
    }
    .nav ul {
    }
    .nav a {
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        text-decoration: none;
        text-align: center;
        .capitalize;
    }
    .nav li.active a{
        padding-bottom: 33px;
    }
    .nav li.nav-front.active a  { background: url(/images/nav-shape-front.png) bottom center no-repeat; }
    .nav li.nav-alltag.active a { background: url(/images/nav-shape-alltag.png) bottom center no-repeat; }
    .nav li.nav-kultur.active a { background: url(/images/nav-shape-kultur.png) bottom center no-repeat; }
    .nav li.nav-politik.active a{ background: url(/images/nav-shape-politik.png) bottom center no-repeat; }
    .nav li.active.nav-fav a    { background: url(/images/nav-shape-favorite.png) bottom center no-repeat; }

    .nav li.nav-front    { width: 90px; margin-right: 60px; }
    .nav li.nav-alltag   { width: 137px; }
    .nav li.nav-kultur   { width: 137px; }
    .nav li.nav-politik  { width: 137px; }
    .nav li.nav-fav      { width: 90px; margin-left: 59px; }


    .header .widget {
        position: absolute;
        left: 0px;
    }
    .header .logo {
        text-align: center;
    }
    .header .logo a {
        text-decoration: none;
        position: relative;
        top: -18px;
    }
    .header .search {
        position: absolute;
        right: 22px;
        top: 130px;
    }
    .header .subtitle {
        position: absolute;
        margin-left: -10em;
        width: 19em;
        left: 50%;
        bottom: -10px;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        letter-spacing: 1px;
    }
    .header .aare {
        position: absolute;
        left: 14px;
        top: 62px;
        width: 64px;
        text-align: center;
        background: url(/images/aare.png) center center no-repeat;
        padding-top: 6px;
    }
    .header date {
        display: block;
        position: absolute;
        bottom: 20px;
        left: 0px;
    }




/* #Sidebar Styles
================================================== */

    .sidebar .header {
        border-bottom: 0 none;
        margin-bottom: 25px;
    }
    .sidebar .nav {
        padding-left: 24px;
    }

    .commentbox {
        padding: 15px;
        background-color: #cecdcc;
        border-radius: 6px;
        position: relative;
        padding-bottom: 9px;
    }
    .commentbox icon {
        position: absolute;
        top: 15px;
        right: 13px;
    }
    .commentbox .bg {
        position: absolute;
        right: -12px;
        bottom: -5px;
    }

    .commentbox.layouttwitter .image {
        display: block;
        float: left;
        margin-right: 10px;
    }
    .commentbox.layouttwitter .image img {
        height: 50px;
        max-width: 55px;
    }
    .commentbox.layouttwitter info {
        display: block;
        float: left;
        width: 90px;
    }
    .commentbox.layouttwitter author {
        display: block;
        width: 90px;
        .community-title;
        margin-top: -3px;
    }
    .commentbox.layouttwitter date {
        display: block;
        width: 140px;
        .community-font;
    }
    .commentbox.layouttwitter description {
        display: block;
        padding-top: 11px;
        .community-font;
    }

    .commentbox.layoutsimple author {
        display: block;
        margin-top: -3px;
        .community-title;
    }
    .commentbox.layoutsimple description {
        display: block;
        padding-top: 10px;
        .community-font;
    }
    .commentbox.layoutsimple date {
        display: block;
        .info;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .commentbox.layoutsimple .community-title.white {
         margin-top: 12px;
    }
    .commentbox.layoutsimple h1 {
        margin-top: -7px;
        margin-bottom: 10px;
    }

    .adbox {
        padding: 7px 15px 17px 15px;
        position: relative;
        border-bottom: 4px solid #cecdcc;
        color: #000000;
    }
    .adbox title {
        margin-top: 6px;
        display: block;
        .capitalize;
    }
    .adbox description {
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        .community-font;
    }
    .adbox p {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .adbox .lists {
        margin-top: 7px;
    }
    .adbox icon {
        position: absolute;
        top: 8px;
        right: 13px;
    }
    .adbox .link {
        text-align: right;
        .community-font;
    }
    .adbox .link a{
        .underline("",3px,1px);
    }

    .socialbox {
        padding: 10px 0px 14px 0px;
        position: relative;
        border-bottom: 4px solid #cecdcc;
        .info;
        margin-bottom: 16px;
    }
    .socialbox a {
        text-decoration: none;
    }




/* #Article Page Styles
================================================== */

    /*Left information bar*/
    .addbar {
        float: left;
        width: 110px;
        padding-top: 20px;
        margin-right: 20px;
    }
    .addbar author {
        .community-title;
        display: block;
        text-align: center;
        margin-top: 50px;
    }
    .addbar date {
        display: block;
        text-align: center;
        .community-font;
    }

    /*Full-width content area*/
    .contentbar {
        float: left;
        width: 580px;
        padding-top: 10px;
    }

    /*Main content area*/
    .mcontentbar {
        width: 450px;
        border-bottom: 2px solid #000000;
        padding-bottom: 20px;
    }

    /*Left control buttons*/
    .controlicons {
        text-align: center;
    }
    .controlicon {
        margin-bottom: 10px;
        cursor: pointer;
    }

    .leftimage {
        margin: 20px 20px 20px -130px;
    }
    .rightimage {
        margin: 20px -130px 20px 20px;
    }
    .leftdescription {
        position: absolute;
        left: 5px;
        width: 110px;
        .community-font;
    }
    .rightdescription {
        position: absolute;
        right: 5px;
        width: 110px;
        .community-font;
    }

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
    @font-face {
        font-family: 'JournalBBold';
        src: url('../webfonts/journalb-bold-web.eot');
        src: url('../webfonts/journalb-bold-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/journalb-bold-web.woff') format('woff'),
        url('../webfonts/journalb-bold-web.ttf') format('truetype'),
        url('../webfonts/journalb-bold-web.svg#JournalBBold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'JournalBRegular';
        src: url('../webfonts/journalb-regular-web.eot');
        src: url('../webfonts/journalb-regular-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/journalb-regular-web.woff') format('woff'),
        url('../webfonts/journalb-regular-web.ttf') format('truetype'),
        url('../webfonts/journalb-regular-web.svg#JournalBRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'AlekseiRegular';
        src: url('../webfonts/aleksei-web.eot');
        src: url('../webfonts/aleksei-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/aleksei-web.woff') format('woff'),
        url('../webfonts/aleksei-web.svg#AlekseiRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'AlekseiBlack';
        src: url('../webfonts/aleksei-black-web.eot');
        src: url('../webfonts/aleksei-black-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/aleksei-black-web.woff') format('woff'),
        url('../webfonts/aleksei-black-web.svg#AlekseiRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'AlekseiBold';
        src: url('../webfonts/aleksei-bold-web.eot');
        src: url('../webfonts/aleksei-bold-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/aleksei-bold-web.woff') format('woff'),
        url('../webfonts/aleksei-bold-web.svg#AlekseiBold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'AlekseiThin';
        src: url('../webfonts/aleksei-thin-web.eot');
        src: url('../webfonts/aleksei-thin-web.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/aleksei-thin-web.woff') format('woff'),
        url('../webfonts/aleksei-thin-web.svg#AlekseiRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }