
    @import "/stylesheets/base.less";
    @import "/stylesheets/skeleton.less";
    @import "/stylesheets/layout.less";


    @base-font-color: #000000;
    @base-font-size: 17px;
    @base-line-height: 20px;

    .underline(@color: "", @height: 1px, @padding-bottom: 0px, @background-position-y: 100%) {
        background: url("/images/underline@{color}.png") repeat-x;
        background-position-y: @background-position-y;
        background-size: 1px @height;
        padding-bottom: @padding-bottom;
    }


    body {
        background: #fff;
        font-family: "AlekseiRegular", Helvetica, Arial;
        font-size: @base-font-size;
        line-height: @base-line-height;
        color: @base-font-color;
        -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
        -webkit-text-size-adjust: 100%;
    }

    h1, h2, h3, h4, h5, h6                  { color: @base-font-color; font-weight: normal; line-height: 100%; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a      { font-weight: inherit; color: @base-font-color; }
    h1 a:hover, h2 a:hover, h3 a:hover,
    h4 a:hover, h5 a:hover, h6 a:hover      { .underline("-black",1px,0px,90%); }

    h1 { font-size: 175%; font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
    h2 { font-size: 175%; font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 0px; }
    h3 { font-size: 150%; font-family: "JournalBBold",    "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
    h4 { font-size: 150%; font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; margin-bottom: 8px; }
    h5 { font-size: 125%; font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }
    h6 { font-size: 100%; font-family: "JournalBRegular", "Georgia", "Times New Roman", serif; }

	p { margin: 0 0 10px 0; }


    .info                           { font-family: "AlekseiThin"; font-size: 70%; line-height: 125%; }
    .info a:hover                   { .underline("",3px,2px); }
    .section-alltag .info a:hover   { .underline("-alltag",3px,2px); }
    .section-kultur .info a:hover   { .underline("-kultur",3px,2px); }
    .section-politik .info a:hover  { .underline("-politik",3px,2px); }

    .community-font                      { font-family: "AlekseiRegular"; font-size: 82%; line-height: 140%; }
    .community-title                { font-family: "AlekseiRegular"; font-size: 82%; line-height: 140%; font-weight: bold; }
    .community-title.white          { color: #ffffff; }
    .community-title.grey           { font-size: 88%; line-height: 133%; color: #a19e9c; }
    .community-title.underline      { border-bottom: 2px solid #a19e9c; padding-bottom: 4px; text-decoration: none !important; display: inline-block; }

    .lists                          { font-family: "AlekseiRegular"; font-size: 82%; line-height: 107%; font-weight: bold; }
    .lists a:hover                  { .underline("-black",1px,0px); }

    .subheading                     { font-family: "AlekseiBold"; font-size: 100%; line-height: 117%; }
    .capitalize                     { text-transform: uppercase; font-family: "JournalBBold"; font-size: 95%; line-height: 125%; }


    em      { font-style: italic; }
    strong  { font-weight: bold; color: #333; }
    small   { font-size: 80%; }


    a, a:visited, a:hover, a:focus  { color: #000; text-decoration: none; outline: 0; }
    p a                             { line-height: inherit; .underline("",3px,2px); }
    .section-alltag p a             { .underline("-alltag",3px,2px); }
    .section-kultur p a             { .underline("-kultur",3px,2px); }
    .section-politik p a            { .underline("-politik",3px,2px); }